OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-dwRUtT95R69jUDJSqsaBSw1z
MONGODB_URL=mongodb+srv://lavnish:mernchatbot@ai-chatbot.qfkha59.mongodb.net/chatbot?retryWrites=true&w=majority&appName=ai-chatbot
JWT_SECRET=somesuperhardstringtoguess
COOKIE_SECRET=somesuperhardcookie
PORT=5000


